name: 'install-python-packages'
description: 'Install necessary python packages'
runs:
  using: "composite"
  steps:
    - id: install-python-packages
      run: |
        sudo pip3 install -U \
          sphinx==4.3.1 \
          doc8==0.10.1 \
          sphinx_rtd_theme==0.5.2 \
          sphinxcontrib.spelling==7.2.1 \
          sphinxcontrib-imagehelper==1.1.1 \
          sphinx-tabs==3.2.0 \
          colcon-common-extensions \
          colcon-mixin \
          vcstool \
          GitPython==3.1.24 \
          setuptools==58.2.0 \
          gcovr==5.0 \
          pyyaml \
          jsonschema
      shell: bash
